# Android-DataStore-Inspector

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inspector/: build.gradle.kts
inspector/src/androidTest/java/com/yashraj/datastoreinspector/inspector/: ExampleInstrumentedTest.kt
inspector/src/main/: AndroidManifest.xml
inspector/src/main/assets/: inspector.html
inspector/src/main/java/com/yashraj/datastoreinspector/inspector/: DataStoreInspector.kt  DataStoreInspectorInitializer.kt  DatastoreInspector.kt  DatastoreInspectorInitializer.kt  InspectorInitializer.kt  InspectorServer.kt  PreferencesDataStoreHandler.kt  ProtoDataStoreHandler.kt  ProtoDataStoreHolder.kt  ProtoInspectorMapper.kt  ReflectiveProtoMapper.kt  SharedPreferencesHandler.kt
inspector/src/main/java/com/yashraj/datastoreinspector/inspector/handler/: PreferencesDataStoreHandler.kt  ProtoDataStoreHandler.kt  SharedPreferenceHandler.kt  TypeUtils.kt
inspector/src/main/java/com/yashraj/datastoreinspector/inspector/model/: DataStoreEntry.kt  PreferenceEntry.kt  ProtoEntry.kt
inspector/src/main/java/com/yashraj/datastoreinspector/inspector/proto/: ProtoDataStoreHolder.kt  ProtoInspectorMapper.kt  ReflectiveProtoMapper.kt
inspector/src/test/java/com/yashraj/datastoreinspector/inspector/: ExampleUnitTest.kt
no-op/: build.gradle.kts
no-op/src/main/java/com/yashraj/datastoreinspector/inspector/: DataStoreInspector.kt  DatastoreInspector.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/yashraj/datastoreinspector/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: inspector.html
sample/src/main/java/com/yashraj/datastoreinspector/sample/: MainActivity.kt  SampleApplication.kt  UserPreferencesMapper.kt  UserPreferencesProtoMapper.kt  UserPreferencesSerializer.kt
sample/src/main/proto/: user_prefs.proto
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/yashraj/datastoreinspector/sample/: ExampleUnitTest.kt
(+4 files in other folders)
